<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="ImageToolbar" content="no" />
	<title>CSS Browser Selector Test</title>
	<meta name="author" content="Song Hyo Jin (shj at xenosi.de)" />
	<meta name="keywords" content="css selecting for different browser" />
	<meta name="copyright" content="MIT" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="css_browser_selector.min.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			border: 0;
		}
		body {
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			background: #eeeeee;
		}
		.fixed { position:fixed; }
		#mobileDemo { padding-top:400px; }
		.image {
			width: 300px;
			height: 200px;
			background: url(Google_Chrome.ratio1.jpg);
		}
		.retina .image {
			background: url(Google_Chrome.ratio2.jpg);
			background-size: contain;
		}
		.portrait .landscape {
			display: none;
		}
		.landscape .portrait {
			display: none;
		}
		div, table {
			margin: 10px auto;
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;
			background: white;
		}
		.cssReset * {
			-webkit-appearance: none;
			-webkit-border-radius: 0;
		}
		.imageButton {
			width:50px;
			height:30px;
			text-indent:-9999px;
			border:0;
			padding:0;
			-webkit-appearance: none;
			-webkit-border-radius: 0;
			background:url(search.jpg);
		}
		.retina .imageButton {
			background:url(search.retina.jpg); background-size: contain;
		}
	</style>
</head>
<body>
<div class="fixed">
	<div id="userAgent"></div>
	<div id="cssStatus"></div>
	<div id="browserStatus"></div>
</div>
<div id="mobileDemo">
	<h1>For mobile</h1>
	<p class="portrait">Portrait</p>
	<p class="landscape">Landscape</p>
	<h2>ratio compare for your eyes</h2>
	<img src="Google_Chrome.ratio1.jpg" alt="origin" width="300" /> <img src="Google_Chrome.ratio2.jpg" alt="retina" width="300" />
	<h2>css selecting</h2>
	<p class="image"></p>
	<h2>browser styled input object</h2>
	<table class="origin">
		<tbody>
		<tr>
			<td>radio</td>
			<td><input type="radio" /></td>
		</tr>
		<tr>
			<td>checkbox</td>
			<td><input type="checkbox" /></td>
		</tr>
		<tr>
			<td>email</td>
			<td><input type="email" placeholder="email" /></td>
		</tr>
		<tr>
			<td>url</td>
			<td><input type="url" placeholder="url" /></td>
		</tr>
		<tr>
			<td>color</td>
			<td><input type="color" placeholder="color" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>search</td>
			<td><input type="search" placeholder="search" /></td>
		</tr>
		<tr>
			<td>tel</td>
			<td><input type="tel" placeholder="tel" /></td>
		</tr>
		<tr>
			<td>date</td>
			<td><input type="date" placeholder="date" class="showResult" min="2000-01-01" max="2025-01-01" /></td>
			<td></td>
		</tr>
		<tr>
			<td>datetime</td>
			<td><input type="datetime" placeholder="datetime" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>datetime-local</td>
			<td><input type="datetime-local" placeholder="datetime-local" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>time</td>
			<td><input type="time" placeholder="time" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>month</td>
			<td><input type="month" placeholder="month" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>week</td>
			<td><input type="week" placeholder="week" min="2012-W20" max="2012-W30" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>range</td>
			<td><input type="range" placeholder="range" min="1" max="11" step="2" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>number</td>
			<td><input type="number" placeholder="number" /></td>
		</tr>
		<tr>
			<td>submit</td>
			<td><input type="submit" value="submit" /></td>
		</tr>
		<tr>
			<td>image</td>
			<td><input type="image" src="search.jpg" /></td>
		</tr>
		<tr>
			<td>textarea</td>
			<td><textarea></textarea></td>
		</tr>
		</tbody>
	</table>
	<h2>reseted input object</h2>
	<table class="cssReset">
		<tbody>
		<tr>
			<td>radio</td>
			<td><input type="radio" /></td>
		</tr>
		<tr>
			<td>checkbox</td>
			<td><input type="checkbox" /></td>
		</tr>
		<tr>
			<td>email</td>
			<td><input type="email" placeholder="email" /></td>
		</tr>
		<tr>
			<td>url</td>
			<td><input type="url" placeholder="url" /></td>
		</tr>
		<tr>
			<td>color</td>
			<td><input type="color" placeholder="color" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>search</td>
			<td><input type="search" placeholder="search" /></td>
		</tr>
		<tr>
			<td>tel</td>
			<td><input type="tel" placeholder="tel" /></td>
		</tr>
		<tr>
			<td>date</td>
			<td><input type="date" placeholder="date" class="showResult" min="2000-01-01" max="2025-01-01" /></td>
			<td></td>
		</tr>
		<tr>
			<td>datetime</td>
			<td><input type="datetime" placeholder="datetime" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>datetime-local</td>
			<td><input type="datetime-local" placeholder="datetime-local" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>time</td>
			<td><input type="time" placeholder="time" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>month</td>
			<td><input type="month" placeholder="month" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>week</td>
			<td><input type="week" placeholder="week" min="2012-W20" max="2012-W30" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>range</td>
			<td><input type="range" placeholder="range" min="1" max="11" step="2" class="showResult" /></td>
			<td></td>
		</tr>
		<tr>
			<td>number</td>
			<td><input type="number" placeholder="number" /></td>
		</tr>
		<tr>
			<td>submit</td>
			<td><input type="submit" value="submit" /></td>
		</tr>
		<tr>
			<td>image</td>
			<td><input type="image" src="search.jpg" /></td>
		</tr>
		<tr>
			<td>textarea</td>
			<td><textarea></textarea></td>
		</tr>
		</tbody>
	</table>
	<h2>input type submit image</h2>
	<input type="submit" class="imageButton" value="submit" />
</div>
<script>
	(function(w, d, $, html) {
		function showInfo() {
			$('#cssStatus').html(html.className);
			$('#browserStatus').html('Client Size : ' + html.clientWidth + 'x' + html.clientHeight + ', Inner Size : ' + w.innerWidth + 'x' + w.innerHeight + ', Orientation : ' + window.orientation);
		}
		$(function() {
			$('#userAgent').html(navigator.userAgent);
			setInterval(showInfo, 500);

			$('.showResult').on('click change keyup', function() {
				$(this.parentNode).next().text(this.value);
			}).trigger('change');
		});
	})(window, document, jQuery, document.documentElement);
</script>
</body>
</html>
